# az-devops-java

./: README.md  pom.xml  sonar.properties
src/: BhabaniKT.java
src/main/java/com/amvitech/welcome/: AmvitechApplication.java  BhabaniKT.java
src/test/java/com/amvitech/welcome/: AmvitechApplicationTests.java
