<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.amvitech</groupId>
    <artifactId>amvitech-backend</artifactId>
    <version>1.1.5-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>4.12</version>
	   <scope>test</scope>
</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
           </plugin>
		   <!-- <plugin> -->
                <!-- <groupId>org.jacoco</groupId> -->
                <!-- <artifactId>jacoco-maven-plugin</artifactId> -->
                <!-- <version>0.8.8-SNAPSHOT</version> -->
         <!-- </plugin> -->
		 <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.7.7.201606060606</version>
    <executions>
        <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
</plugin>
        </plugins>
    </build>
	<!-- <distributionManagement> -->
    <!-- <repository> -->
        <!-- <id>central</id> -->
        <!-- <name>LAPTOP-AS3NL6AM-releases</name> -->
        <!-- <url>http://localhost:8081/artifactory/bhabsaho</url> -->
    <!-- </repository> -->
    <!-- <snapshotRepository> -->
        <!-- <id>snapshots</id> -->
        <!-- <name>LAPTOP-AS3NL6AM-snapshots</name> -->
        <!-- <url>http://localhost:8081/artifactory/bhabsaho</url> -->
    <!-- </snapshotRepository> -->
  <!-- </distributionManagement> -->
	<distributionManagement>
	<repository>
          <id>central</id>
          <name>bhabsaho2</name>
          <url>http://localhost:8082/artifactory/bhabsaho/</url>
     </repository>
	 <snapshotRepository>
          <id>snapshots</id>
          <name>bhabsaho2</name>
          <url>http://localhost:8082/artifactory/bhabsaho</url>
    </snapshotRepository>
	</distributionManagement>
    
    <!-- <snapshotRepository> -->
      <!-- <uniqueVersion>true</uniqueVersion> -->
      <!-- <id>propSnap</id> -->
      <!-- <name>Propellors Snapshots</name> -->
      <!-- <url>sftp://propellers.net/maven</url> -->
      <!-- <layout>legacy</layout> -->
    <!-- </snapshotRepository> --> 
  
</project>


